.banner {
  display: grid;
  grid-template-areas:
    "pic"
    "name"
    "role"
    "cv";
  padding: 6px;
  max-width: 1200px;
  text-align: center;
  margin: 80px auto 208px auto;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 813px) {
  .banner {
    grid-template-areas:
      "name pic"
      "role pic"
      "cv pic";
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

.banner__picture {
  grid-area: pic;
  display: grid;
  justify-self: center;
}

.banner__picture--img {
  border-radius: 50%;
  max-width: 250px;
  max-height: 250px;
}

  @media (min-width: 600px) {
    .banner__picture--img {
      max-width: 350px;
      max-height: 350px;
    }
  }

.banner__name {
  grid-area: name;
  display: grid;
  letter-spacing: 4px;
  font-size: x-large;
  margin-top:24px;
}

.banner__name--item {
  margin: 0px;
}
.banner__name--item-fullname {
  margin: 12px;
  font-weight: 800;
  font-size: xx-large;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  50% {
    color: #1976D2;
  }
}

.banner__cv {
  grid-area: cv;
  display: grid;
  justify-self: center;
  align-self: center;
}

.banner__role {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.banner__role-container {
  position: relative;
  display: inline-block;
  font-size: 2rem;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(18);
}

.short-right-border {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.short-right-border::after {
  content: '';
  position: absolute;
  height: 40px;
  width: 3px;
  background-color: white;
  animation: typing-blink 0.8s steps(1) infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 14ch;
  }
}

@keyframes typing-blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}
